# TrueDiscordLink

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/firecontroller1847/truediscordlink/: DatabaseManager.java  DiscordManager.java  FireCommand.java  FirePlugin.java  TrueDiscordLink.java  VersionHelper.java
src/main/java/com/firecontroller1847/truediscordlink/commands/: CommandLink.java  CommandRelay.java  CommandReload.java  CommandTrueDiscordLink.java  CommandUnlink.java
src/main/java/com/firecontroller1847/truediscordlink/database/: DbPlayer.java
src/main/java/com/firecontroller1847/truediscordlink/listeners/discord/: DiscordChatListener.java  DiscordEditListener.java
src/main/java/com/firecontroller1847/truediscordlink/listeners/minecraft/: CommandListener.java  PlayerAdvancementDoneListener.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/firecontroller1847/truediscordlink/nms/advancement/: AdvancementHelper$1_12_R1.java  AdvancementHelper$1_13_R1.java  AdvancementHelper$1_13_R2.java  AdvancementHelper$1_14_R1.java  AdvancementHelper$1_15_R1.java  AdvancementHelper$1_16_R1.java  AdvancementHelper$1_16_R2.java  AdvancementHelper$1_16_R3.java  AdvancementHelper$1_17_R1.java  AdvancementHelper$1_18_R1.java  AdvancementHelper$1_18_R2.java  AdvancementHelper$1_19_R1.java  AdvancementHelper$1_20_R1.java  AdvancementHelper$1_20_R2.java  AdvancementHelper$1_20_R3.java  AdvancementHelper$1_20_R4.java  AdvancementHelper$1_21_R1.java  AdvancementHelper$UNSUPPORTED.java  AdvancementHelperReflection.java  AdvancementHelper_1_15_R1.java  AdvancementHelper_1_16_R1.java  AdvancementHelper_1_16_R2.java  AdvancementHelper_1_16_R3.java  IAdvancementHelper.java
src/main/java/com/firecontroller1847/truediscordlink/tabcompleters/: TabCompleterTrueDiscordLink.java
src/main/java/com/visualfiredev/truediscordlink/: DatabaseManager.java  DiscordManager.java  TrueDiscordLink.java  VersionHelper.java
src/main/java/com/visualfiredev/truediscordlink/commands/: CommandConfigReload.java  CommandLink.java  CommandReload.java  CommandTrueDiscordLink.java  CommandUnlink.java  CommandUtil.java
src/main/java/com/visualfiredev/truediscordlink/database/: DbPlayer.java
src/main/java/com/visualfiredev/truediscordlink/discord/: PlayerChatHandler.java
src/main/java/com/visualfiredev/truediscordlink/events/: DiscordChatHandler.java  PlayerChatHandler.java
src/main/java/com/visualfiredev/truediscordlink/listeners/: DiscordChatListener.java  DiscordEditListener.java  PlayerAdvancementDoneListener.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/visualfiredev/truediscordlink/listeners/discord/: DiscordChatListener.java  DiscordEditListener.java
src/main/java/com/visualfiredev/truediscordlink/listeners/minecraft/: PlayerAdvancementDoneListener.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/visualfiredev/truediscordlink/nms/advancement/: AdvancementHelper_1_15_R1.java  AdvancementHelper_1_16_R1.java  AdvancementHelper_1_16_R2.java  AdvancementHelper_1_16_R3.java  IAdvancementHelper.java
src/main/java/com/visualfiredev/truediscordlink/tabcompleters/: TabCompleterTrueDiscordLink.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml
