<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <name>TrueDiscordLink</name>
    <description>Provides a link between Discord and your Minecraft server</description>
    <groupId>com.visualfiredev</groupId>
    <artifactId>truediscordlink</artifactId>
    <version>${projectVersion}</version>
    <packaging>jar</packaging>

    <!-- Project Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <actualVersion>1.0.0</actualVersion>
        <fileVersion>INVALID</fileVersion>
        <projectVersion>INVALID</projectVersion>
    </properties>

    <!-- Project Profiles -->
    <profiles>
        <!-- Snapshots -->
        <profile>
            <id>snapshot</id>
            <properties>
                <projectVersion>${actualVersion}-SNAPSHOT</projectVersion>
                <!--suppress UnresolvedMavenProperty -->
                <fileVersion>${projectVersion}-${git.commit.id.abbrev}</fileVersion>
            </properties>
        </profile>

        <!-- Releases -->
        <profile>
            <id>release</id>
            <properties>
                <projectVersion>${actualVersion}</projectVersion>
                <fileVersion>${projectVersion}</fileVersion>
            </properties>
        </profile>
    </profiles>

    <!-- Project Repositories -->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <!-- Build -->
    <build>
        <finalName>TrueDiscordLink-${fileVersion}-UNSHADED</finalName>

        <!-- Plugins -->
        <plugins>

            <!-- Git Commit ID Plugin -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputFile>./target/TrueDiscordLink-${fileVersion}.jar</outputFile>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>

            <!-- Maven Resources Plugin -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- Parse Plugin YML -->
                    <execution>
                        <id>filtering</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Deploy Jar to Server -->
                    <execution>
                        <id>deploy-to-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${env.SERVER_DIRECTORY}\plugins</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>TrueDiscordLink-${fileVersion}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>

        <!-- COMPILE: Javacord -->
        <dependency>
            <groupId>org.javacord</groupId>
            <artifactId>javacord</artifactId>
            <version>3.1.1</version>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>

        <!-- COMPILE: Emoji Java -->
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>5.1.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- COMPILE: Javabase -->
        <dependency>
            <groupId>com.visualfiredev</groupId>
            <artifactId>javabase</artifactId>
            <version>0.0.3</version>
            <scope>compile</scope>
        </dependency>

        <!-- COMPILE: MySQL Database Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>

        <!-- COMPILE: MariaDB Database Driver -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.7.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- BUILD: SpigotMC -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- BUILD: Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.15-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- BUILD: PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- SYSTEM: SpigotMC w/ NMS -->
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>server</artifactId>
            <version>1_15_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/spigot-1_15_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft.</groupId>
            <artifactId>server</artifactId>
            <version>1_16_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/spigot-1_16_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft..</groupId>
            <artifactId>server</artifactId>
            <version>1_16_R2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/spigot-1_16_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft...</groupId>
            <artifactId>server</artifactId>
            <version>1_16_R3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/spigot-1_16_R3.jar</systemPath>
        </dependency>

    </dependencies>

</project>